# CircuitrySimulator

./: CircuitrySimulator.sln  Диплом.pptx
CircuitrySimulator/: App.xaml  App.xaml.cs  CircuitrySimulator.csproj
CircuitrySimulator/Classes/: BaseComponent.cs  Interactibles.cs  Inverter.cs  LogicGates.cs  PowerManagment.cs  PreviewImage.cs  SelectionFrame.cs  SubCircuit.cs  Transistor.cs  Utilities.cs
CircuitrySimulator/Infrastructure/: DrawingBoardInteractions.cs  Filesystem.cs  Listeners.cs  Pathfinding.cs  Serialization.cs  SubCircuitManagment.cs  WiringLogic.cs
CircuitrySimulator/TestingCircuits/: 3-AND-subcircuit.cir  3-AND.cir  4-bit-adder.cir  4-bit-adder_subcircuit.cir  4-bit-adder_subcircuit_testing.cir  Circuit.cir  Circuit1.cir  Full-adder-SubCircuit.cir  Half-adder-SubCircuit.cir  Half-adder.cir  Latch.cir  SubCircuit.cir  SubCircuit_test.cir
CircuitrySimulator/Windows/: MainWindow.xaml  MainWindow.xaml.cs
