<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Components\AND.png" />
    <None Remove="Images\Components\Edited\AND_edited.png" />
    <None Remove="Images\Components\Edited\button_edited.png" />
    <None Remove="Images\Components\Edited\diode_edited.png" />
    <None Remove="Images\Components\Edited\ground_edited.png" />
    <None Remove="Images\Components\Edited\inverter_edited.png" />
    <None Remove="Images\Components\Edited\NAND_edited.png" />
    <None Remove="Images\Components\Edited\NOR_edited.png" />
    <None Remove="Images\Components\Edited\OR_edited.png" />
    <None Remove="Images\Components\Edited\oscilator_edited.png" />
    <None Remove="Images\Components\Edited\power_edited.png" />
    <None Remove="Images\Components\Edited\subcircuitpin_edited.png" />
    <None Remove="Images\Components\Edited\subcircuit_edited.png" />
    <None Remove="Images\Components\Edited\XOR_edited.png" />
    <None Remove="Images\Components\ground.png" />
    <None Remove="Images\Components\inverter.png" />
    <None Remove="Images\Components\NAND.png" />
    <None Remove="Images\Components\NOR.png" />
    <None Remove="Images\Components\OR.png" />
    <None Remove="Images\Components\power.png" />
    <None Remove="Images\Editing\delete.png" />
    <None Remove="Images\Editing\selection.png" />
    <None Remove="Images\Editing\wire.png" />
    <None Remove="Images\from_file.png" />
    <None Remove="Images\image.png" />
    <None Remove="Images\new_file.png" />
    <None Remove="Images\plus.png" />
    <None Remove="Images\save.png" />
    <None Remove="Images\save_as.png" />
    <None Remove="Images\transistor.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Components\Edited\button_edited.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Components\Edited\AND_edited.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Components\Edited\diode_edited.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Components\Edited\oscilator_edited.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Components\Edited\subcircuit_edited.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Components\Edited\subcircuitpin_edited.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Components\Edited\XOR_edited.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Components\ground.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Components\AND.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Components\Edited\ground_edited.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Components\Edited\inverter_edited.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Components\Edited\NAND_edited.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Components\Edited\NOR_edited.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Components\Edited\OR_edited.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Components\Edited\power_edited.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Components\inverter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Components\NAND.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Components\NOR.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Components\OR.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Components\power.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Editing\delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Editing\selection.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Editing\wire.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Main Items\from_file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Simulation\image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Main Items\new_file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\plus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Main Items\save.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Main Items\save_as.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Components\transistor.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
